<!DOCTYPE html>
<html> <!-- Starting tag for Html-->
	<head>
		<!-- Where scripts and styles often go -->
		<style>
			/*CSS code goes here
			comments are done differently because this is now CSS*/
			body {
				background-color : LightCyan;
			}
			
			h1 {
				color : Orchid; 
	
			}
		ol {
			color: MediumSlateBlue; 
		
		}
		#main {  /*octothorpe */
			margin : auto;
			display: block;
			width: 305px;
		}
		
		/*to refer to a class, you put a period in front of the class name*/
		.green-text {
			color : ForestGreen;
		}
		.blue-text {
			color : Navy;
		}
		a:link {
			color : LawnGreen;
			text-decoration: none;
		}
		a:visited {
			color: DeepSkyBlue;
		}
		a:hover {
			text-decoration: underline;
			color: Orchid;
		}
		a:active {
			color: Salmon;
			text-decoration: underline;
			
		}
		</style>
	</head>
	<body>
	<div id="main">
		<!-- What you put in here gets
			displayed on the screen -->
			
			<!-- H1 is a header tag, there are
			many levels of headers, H1 to H6. -->
		<h1>Top 5 Things I Did This Summer</h1>
		<img src="officepaperwork600.jpg" alt="Paperwork" width = "350">
		<ol type="1">
			<li class="blue-text">Sleep</li>
		
			<li class="green-text"> Played<a href= "http://www.khinsider.com/"> video games </a></li>
		
			<li class="green-text">Studied for the <a href="https://collegereadiness.collegeboard.org/sat">SAT</a></li>
			
			<li class="green-text"> Filed hundreds of papers in a doctor's office</li>
			
			<li class="green-text"> Went to Las Vegas</li>
		</ol>
	</div>
	</body>
</html> <!-- Ending tag has a slash in front -->